<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ID"
            android:layout_alignParentTop="true"
            android:id="@+id/id"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Event"
            android:id="@+id/event"
            android:textSize="20dp"
            android:layout_below="@+id/id"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/email"
            android:textSize="17dp"
            android:layout_below="@+id/event"
            android:textAlignment="center"
            android:layout_marginEnd="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data"
            android:id="@+id/data"
            android:textSize="20dp"
            android:layout_below="@+id/email"
            android:textAlignment="center"
            android:layout_marginEnd="100dp" />

        <TextView
            android:id="@+id/email_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/event"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="2dp"
            android:textColor="@color/colorAccent"
            android:text="Email Me!" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>